<!DOCTYPE html>
<html>
<head>
	<title>Sample</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<style type="text/css">
		html {
			background-color: rgb(0,200, 255);
		}
	</style>
	
</head>
<body>
	<div class="">
		<h1>Hello World :-)</h1>
		
		<p>This is an text - dont know why - but it also has a 
			<a href="http://www.w3schools.com">link</a>
			and an image:
			<img src="sandbucket.jpg" height="30">
		</p>
	</div>
</body>
</html>
